<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="2014-robot : Code for the 2014 FRC Season, Aerial Assist" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>2014-robot</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/dubiousSwain/2014-Robot">View on GitHub</a>

          <h1 id="project_title">2014-robot</h1>
          <h2 id="project_tagline">Code for the 2014 FRC Season, Aerial Assist</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/dubiousSwain/2014-Robot/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/dubiousSwain/2014-Robot/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="welcome-to-the-316-code-repo" class="anchor" href="#welcome-to-the-316-code-repo"><span class="octicon octicon-link"></span></a>Welcome to the 316 code repo</h3>

<pre><code>$ cd your_repo_root/repo_name
$ git fetch origin
$ git checkout gh-pages
</code></pre>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">2014-robot maintained by <a href="https://github.com/dubiousSwain">dubiousSwain</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
